@charset "utf-8";

* {
	margin: 0;
}

#body {
	overflow-x: hidden;
	background-color: #DFDFDF;
}

#content
{
	width: 100%;
	min-width: 500px;
	position: absolute;
	margin: 0;
	padding-top: 75px;
	display: inline;
	margin-left: 0.5%;
}

#header
{
	width: 100%;
	min-width: 500px;
	height: 60px;
	position: absolute;
	top: 0px;
	left: 0;
	background-color: #E30070;
	position: fixed;
	
	box-shadow: 0px 0px 5px #888;
}

#siteName
{
	float: left;
	font-family: sarina;
	color: #FFF;
	padding-left: 20px;
	font-size: 36px;
	line-height: 60px;
}

#siteName:hover
{
	cursor: pointer;
	text-shadow: 0px 0px 2px #FFF
}

#user
{
	float: right;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	padding-right: 20px;
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
	line-height: 60px;
}

#user:hover
{
	cursor: pointer;
}

#window-overlay
{
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	opacity: 0;
	visibility:hidden;
}

#photo-overlay
{
	position: fixed;
	top: 10%;
	left: 35%;
	
	width: 30%;
	background-color: #FFF;
	box-shadow: 1px 1px 5px #444;
	border-radius: 5px;
	
}

#photo-overlay-holder
{
	width: 100%;
	background-color: #C9A88B;
	text-align: center;
	text-shadow: 1px 1px #A3734C;
	border-radius: 5px 5px 0px 0px;
}

#photo-overlay-question-mark
{
	color: #715035;
}

.template-border
{
	width: 19%;
	background-color: #FFF;
	box-shadow: 0px 0px 5px #888;
	border-radius: 5px;
	float: left;
	margin-right: 1%;
	margin-bottom: 1%;
}

.template-border:hover
{
	box-shadow: 0px 0px 5px 1px #FF5BAC;
}

.image-holder
{
	width: 100%;
	background-color: #C9A88B;
	text-align: center;
	text-shadow: 1px 1px #A3734C;
	border-radius: 5px 5px 0px 0px;
}

.question-mark
{
	color: #715035;
}

/* Tab styles */
.tab-text
{	
	font-family: cutive, sans-serif;
	/* font-size: 10px; set with jquery */
	/* line-height: 100px;  use jquery to get rectangle height */
	
	background-color: #000;
	color: transparent;
	text-shadow: 1px 1px 2px #ed2424;
	-webkit-background-clip: text;
       -moz-background-clip: text;
            background-clip: text;
	cursor: pointer;
}

.rectangle
{
    background-color: #b50f0f;
    display: inline-block;
    width: 250px;
	height: 100px;
	position: absolute; /* jquery handles placement by px */
	box-shadow: 1px 1px 5px #444;
	
	text-align: right;
	position: absolute;
	z-index: -1;
}

.triangle
{
	/* set in jquery
	border-top: 50px solid transparent;
    border-left: 50px solid #b50f0f;
    border-bottom: 50px solid transparent;
    left: 250px;
	top: 0px;
	*/
	position: absolute;
	z-index: -1;
}

.triangle-border
{
	/* set in jquery
	border-top: 50px solid transparent;
	border-left: 50px solid #888;
	border-bottom: 50px solid transparent;
	left: 251px;
	top: 1px;
	*/
	position: absolute;
	filter: blur(1px);
	-webkit-filter: blur(1px);
	z-index: -2;
}