@charset "utf-8";

html, body {
	overflow: hidden;
	height: 100%;
}

body
{
	margin: 0;
	padding: 0;
}

#background
{
	opacity: 0.25;
}

#WebsiteName
{
	font-family: sarina;
	font-size: 8em;
	color: #E30070
	
}

#content
{
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding-top: 75px;
	text-align: center;
	text-shadow: 5px 5px #DFDFDF;
}

#header
{
	width: 100%;
	height: 75px;
	position: absolute;
	top: 2px;
	left: -2px;
	right: 0;
}

input
{
	display: inline-block;
}

#loginField
{
	margin-top: -50px;
}

input[type="text"]
{

}

input[type="password"]
{

}

input
{
	font-size: 21px;
	border: 1px solid #b7b7b7;
	border-radius: 3px;
	text-indent: 5px;
	color: #333;
}

input:hover
{
	border: 1px solid #a3a3a3;
	/*box-shadow: 0px 0px 1px rgba(0,142,198,1);*/
}

#register
{
	margin-top: 0px;
	padding-left: 30px;
	width: 55%;
	text-align: right;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	text-shadow: none;
	font-size: 14px;
}