<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>This is the first page !</title>

<link href="main_stylesheet.css" rel="stylesheet" type="text/css">
<script src="http://use.edgefonts.net/sarina.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="sessionvars.js"></script>

</head>
<body>
	<img id="background" src="clotheswall.gif"></img>
    <div id="content">
        <div id="header">
        </div>
        	<p id="WebsiteName">Name Here</p>
            <div id="loginField">
            	<input id="usernameInput" placeholder="Username" type="text"><br/>
            	<input id="passwordInput" placeholder="Password" type="password"><br/>
                <script type="text/javascript" src="main_js.js"></script>
    		</div>
            <div id="register">
            	<a href="">Register</a>
            </div>
            
    </div>

</body>