@charset "utf-8";

* {
    margin: 0;
}

body
{
	background-color: #DFDFDF;
	display: inline;
}

.template-border
{
	width: 19%;
	background-color: #FFF;
	box-shadow: 0px 0px 5px #888;
	border-radius: 5px;
	float: left;
	margin-right: 1%;
	margin-bottom: 1%;
	/* just for test -- REMOVE ON FINAL PRODUCT! */
	/*margin-left: 35%;
	margin-top: 10%;*/
	/* * * * * * * * * * * * * * * * * * * * * * */
}

.template-border:hover
{
	box-shadow: 0px 0px 5px 1px #FF5BAC;
}

.image-holder
{
	width: 100%;
	background-color: #C9A88B;
	text-align: center;
	text-shadow: 1px 1px #A3734C;
	border-radius: 5px 5px 0px 0px;
}

.question-mark
{
	color: #715035;
}

/* TAB-TEMPLATE */

.tab-text
{	
	font-family: cutive, sans-serif;
	/* font-size: 10px; set with jquery */
	/* line-height: 100px;  use jquery to get rectangle height */
	
	background-color: #000;
	color: transparent;
	text-shadow: 1px 1px 2px #ed2424;
	-webkit-background-clip: text;
       -moz-background-clip: text;
            background-clip: text;
	cursor: pointer;
}

.rectangle
{
    background-color: #b50f0f;
    display: inline-block;
    width: 250px;
	height: 100px;
	position: absolute; /* jquery handles placement by px */
	box-shadow: 1px 1px 5px #888;
	
	text-align: right;
	position: absolute;
	z-index: -1;
}

.triangle
{
	/* set in jquery
	border-top: 50px solid transparent;
    border-left: 50px solid #b50f0f;
    border-bottom: 50px solid transparent;
    left: 250px;
	top: 0px;
	*/
	position: absolute;
	z-index: -1;
}

.triangle-border
{
	/* set in jquery
	border-top: 50px solid transparent;
	border-left: 50px solid #888;
	border-bottom: 50px solid transparent;
	left: 251px;
	top: 1px;
	*/
	position: absolute;
	filter: blur(1px);
	-webkit-filter: blur(1px);
	z-index: -2;
}