<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PhotoTemplate</title>

<link href="photoTemplateStyle.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://use.edgefonts.net/cutive.js"></script>

</head>

<body id="body">

<template id="photo-template">
    <div class="template-border">
    
        <div class="rectangle comments-tab">
           	<p class="tab-text" class="inset-text-shadow">comments</p>
        </div>
        <div class="triangle-border comments-tab"></div>
        <div class="triangle comments-tab"></div>
        
        <div class="rectangle prices-tab">
           	<p class="tab-text" class="inset-text-shadow">prices</p>
        </div>
        <div class="triangle-border prices-tab"></div>
        <div class="triangle prices-tab"></div>
        
        <div class="rectangle rate-tab">
           	<p class="tab-text" class="inset-text-shadow">rate</p>
        </div>
        <div class="triangle-border rate-tab"></div>
        <div class="triangle rate-tab"></div>
        
        <div class="image-holder">
            <p class="question-mark">?</p>
        </div>
    </div>
</template>


<script type="text/javascript" src="photoTemplateTestJS.js"></script>

<script type="text/javascript" src="showPhotoTemplateTestJS.js"></script>
<script type="text/javascript" src="tabDynamicSizeTestJS.js"></script>
</body>

</html>
